# relatics-soap-api

./: .gitignore  README.md  pom.xml
src/main/java/com/sysunite/relatics/: RelaticsReport.java
src/main/java/com/sysunite/relatics/util/: FreeMarkerTemplate.java
src/main/resources/: application.properties  soap-envelope.ftl
src/test/java/com/sysunite/relatics/: RelaticsReportTest.java
